* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Livvic', sans-serif;
}

body::-webkit-scrollbar{
    width: .4rem; 
}

body::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

body::-webkit-scrollbar-thumb {
    border-radius: .1rem;
    border: 1rem solid var(--main-color);
    box-shadow: #ff5757 ;
}

:root {
    --header-text: 'Bungee', cursive;
    --second-header-text: 'Odibee Sans', cursive;
    --text: 'Livvic', sans-serif;
    --bg-dark: #000000;
    --bg-light: #f8f8f8;
    --main-color: #ff5757;
    --secondary-bg-color: #1c1f22;
    --highligh-color: #fac300;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--bg-light);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-dark);
    /* box-shadow: 0 .1rem 1rem var(--highligh-color); */
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--bg-light);
    font-weight: 200;
    margin-right: 3.5rem;
    text-transform: uppercase;
}

.header.sticky .navbar a{
    color: var(--bg-light);
}

.header.sticky .navbar a.active {
    color: var(--highligh-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px ;
    width: 100%;
    height: .2rem;
    background: var(--bg-light);
}

.header.sticky .navbar a::before {
    background: var(--highligh-color);
    opacity: .7;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-light);
    display: none;
}

.social-media {
    position: fixed;
    top: 30%;
    right: 0%;
    width: 4rem;
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem;
    padding-left: 1.5rem;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: rgba(28, 31, 34, 0.4);
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    -webkit-clip-path: polygon(0 0,100% 0,0 100%);
    clip-path: polygon(100% 0,2% 11%,2% 89%,100% 100%);
}

.social-media a {
    font-size: 2.4rem;
    padding: .7rem;
    color: var(--bg-light);
    transition: .5s ease;
}

.social-media a:hover {
    color: var(--highligh-color);
    transform: scale(1.1);
}

section {
    min-height: 100vh;
    padding: 10rem 15% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.home .home-content {
    text-align: center;
}

.main-heading {
    font-family: var(--second-header-text);
    font-size: 10rem;
    letter-spacing: .1cm;

    color: var(--main-color);
    /* color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
    -webkit-text-fill-color: transparent; */
    transition: .5s ease-in-out;
}

.heading {
    font-family: var(--second-header-text);
    font-size: 6rem;
    letter-spacing: .1cm;
}

span {
    color: var(--main-color);
}

.sub-heading {
    font-family: var(--text);
    color: var(--bg-light);
    font-size: 3.2rem;
    padding-bottom: 5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.story {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-size: cover;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.story-img img {
    width: 30vw;
}

.story .story-content {
    text-align: left;
}

.story-content h3 {
    text-align: left;
}

.story-content p {
    text-align: left;
    font-size: 1.6rem;
    /* margin: 2rem 0 3rem; */
}

.competition {
    align-items: center;
    background-size: cover;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--bg-light);
    display: flex;
    justify-content: center;
    padding: 10rem 9% 10rem;
}

.competition-card {
    align-items: center;
    background: var(--secondary-bg-color);
    border-radius: 3rem;
    padding: 5rem;
    justify-content: center;
    text-align: center;
}

.competition-layer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 0;
}

.competition-layer .competition-img img{
    width: 45rem;
    border-radius: 2rem;
}

.competition-layer .competition-content h5{
    font-size: 1.8rem;
    color: var(--main-color);
}

.competition-layer .competition-content p{
    font-size: 1.6rem;
}

.competition-layer .c1{
    text-align: left;
    padding-right: 3rem;
}

.competition-layer .c2{
    text-align: right;
    padding-left: 3rem;
}

.projects {
    background: var(--bg-light);
}

.projects h3 {
    color: var(--bg-dark);
}

.projects .project-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    gap: 2rem;
    padding-bottom: 16rem;
}

.project-card {
    width: 32rem;
    position: relative;
    padding: .6rem;
    background: #d9d9d9;
    border-radius: 3rem;
    transition: .5s ease;
}

/* .project-card:hover {
    transform: scale(0.9);
    border: .3rem solid var(--highligh-color);
} */

.project-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 1rem;
}

.project-img img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 3rem;
}

.project-card .project-content {
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-name {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--secondary-bg-color);
    margin-bottom: 18px;
}

.project-content a {
    width: 4rem;
    height: 4rem;
    color: var(--bg-light);
    background: var(--secondary-bg-color);
    font-size: 3rem;
    border-radius: 50%;
}

.sponsors {
    min-height: 40vh;
    padding: 10rem 7% 2rem;
    background: var(--secondary-bg-color);
}

.events {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.events h3 {
    color: var(--bg-dark);
}

.event-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.event-content .event-img {
    width: 6rem;
    height: 6rem;
    position: relative;
}

.event-img img {
    width: 30rem;
    height: 30rem;
    border-radius: 3rem;
}

/* .contact {
    display: flex;
}

.contact-content1 .contact-img {

}

.contact-img img {
    width: 90rem;
    padding-right: -90rem;

} */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--bg-dark);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--secondary-bg-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--bg-light);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--highligh-color);
}